//******************************************************************************
// Система оперативного управления проектами - Incident Tracker
// ЗАО КРОК инкорпорейтед, 2005
//******************************************************************************
// Дополнительные классы и перечисления, используемые в методах синхронизации 
// данных Организаций - см. реализацию сервиса CommonService
using System;

namespace Croc.IncidentTracker.Services
{
	/// <summary>
	/// Представляет данные конкретной Организации, описание которой представлено 
	/// в соответствующем справочнике системы Incident Tracker
	/// </summary>
	[Serializable]
	public class OrganizationInfo 
	{
		/// <summary>
		/// Строка c указанием идентификатора Организации, данные которой
		/// представлены экземпляром класса. 
		/// Значение соответствует внутреннему свойству ObjectID объекта 
		/// «Организация» (Organization). 
		/// Обязательное значение; не может быть пустой строкой.
		/// </summary>
		public string ObjectID;

		/// <summary>
		/// Строка с указанием кода описания Организации в НСИ, соответствующего
		/// данному описанию. Значение задается системой НСИ при создании описания
		/// в IT и в дальнейшем используется для поиска описания.
		/// Значение соответствует свойству «Код синхронизации НСИ» 
		/// (Organization.RefCodeNSI) объекта «Организация» (Organization).
		/// Задание значения не является обязательным.
		/// </summary>
		public string RefCodeNSI;

		/// <summary>
		/// Краткое наименование, аббревиатура Организации.
		/// Значение соответствует свойству «Краткое наименование» 
		/// (Organization.ShortName) объекта «Организация» (Organization).
		/// Задание значения не является обязательным.
		/// </summary>
		public string ShortName;
		
		/// <summary>
		/// Полное наименование Организации.
		/// Значение соответствует свойству «Наименование» (Organization.Name) 
		/// объекта «Организация» (Organization).
		/// Обязательное значение; не может быть пустой строкой
		/// </summary>
		public string Name;

		/// <summary>
		/// Строка с указанием идентификатора вышестоящей организации (имеется ввиду
		/// структурное подчинение). Указываемое значение - идентификатор описания 
		/// соответствующей Организации в системе IT, при этом указаное описание быть
		/// представленно в системе.
		/// Значение соответствует свойству  «Вышестоящая» (Organization.Parent) 
		/// объекта «Организация» (Organization).
		/// Задание значения не является обязательным; если значение не задано, то
		/// считается, что данной организации вышестоящая не задана.
		/// </summary>
		public string ParentOrganizationID;
		
		/// <summary>
		/// Строка с указанием идентификатора сотрудника, выполняющего обязанности 
		/// Директора Клиента. Указываемое значение - идентификатор описания 
		/// сотрудника в системе IT (т.е., в терминах НСИ, аналог), при этом указанное 
		/// описание быть представленно в системе.
		/// Значение соответстует свойству  «Директор Клиента» (Organization.Director) 
		/// объекта «Организация» (Organization).
		/// Задание значения не является обязательным; если значение не задано, то
		/// считается, что данной организации Директор Клиента не задан.
		/// </summary>
		/// <remarks>
		/// ВНИМАНИЕ!
		/// На данном этапе в качестве аналогов в НСИ для описаний сотрудников 
		/// используется целочисленный идентификатор - см. реализацию методов 
		/// синхронизации данных справочника «Сотрудники» сервиса NSISyncService.
		/// Соответственно, здесь данный целочисленный идентификатор использоваться 
		/// НЕ МОЖЕТ!
		/// </remarks>
		public string DirectorEmployeeID;

		/// <summary>
		/// Массив строк с идентификаторами отраслей, соотнесенных с данной 
		/// Организацией. Каждое указываемое значение - идентификатор описания 
		/// отрасли в системе IT (т.е., в терминах НСИ, аналог), при этом указанное 
		/// описание быть представлено в системе.
		/// Значение соответствует свойству  «Отрасль» (кросс-объект Organization_Branch) 
		/// объекта «Организация» (Organization).
		/// Задание значений не является обязательным; если значения не заданы, то
		/// считается, что с данной организацией не соотнесена ни одна отрасль.
		/// </summary>
		/// <remarks>
		/// ВНИМАНИЕ!
		/// На данном этапе в качестве аналогов в НСИ для описаний отраслей
		/// используется целочисленный идентификатор - см. реализацию методов 
		/// синхронизации данных справочника «Отрасли» сервиса NSISyncService.
		/// Соответственно, здесь данный целочисленный идентификатор использоваться 
		/// НЕ МОЖЕТ!
		/// </remarks>
		public string[] BranchesIDs;

		/// <summary>
		/// Строка с текстом комментария к описанию Организации.
		/// Значение соответствует свойству «Комментарий» (Organization.Comment) 
		/// объекта «Организация» (Organization).
		/// Задание значений не является обязательным; 		
		/// </summary>
		public string Comment;

		/// <summary>
		/// Строка с идентификатором соответствующего описания Организации 
		/// в системе Navision.
		/// Значение соответствует свойству «Идентификатор во внешней системе» 
		/// (Organization.ExternalID) объекта «Организация» (Organization).
		/// Задание значений не является обязательным; 		
		/// </summary>
		public string NavisionID;
		
		/// <summary>
		/// Признак Организации - «владельца» системы IT
		/// Значение соответствует свойству «Организация-владелец системы» 
		/// (Organization.Home) объекта «Организация» (Organization).
		/// Задание значения является обязательным. 
		/// </summary>
		/// <remarks>
		/// Для всех контрагентов данное свойство д.б. установлено в значение false.
		/// </remarks>
		public bool IsOwnOrganization = false;

		/// <summary>
		/// Признак Организации, принимающей участие в тендерных конкурсах как
		/// «участник от нас».
		/// Значение соответствует свойству «Участник тендеров от нас» 
		/// (Organization.OwnTenderParticipant) объекта «Организация» (Organization).
		/// Задание значения является обязательным. 
		/// </summary>
		public bool IsOwnTenderParticipant = false;


		/// <summary>
		/// Метод комплексной проверки корректности значений описания Организации
		/// </summary>
		/// <param name="bTestOID">Признак - проверять или нет идентификатор ObjectID</param>
		public void Validate( bool bTestOID ) 
		{
			if (bTestOID)
				ObjectOperationHelper.ValidateRequiredArgument( 
					ObjectID, 
					"Идентификатор организации в системе Incident Tracker" );
			
			ObjectOperationHelper.ValidateOptionalArgument( 
				ShortName, 
				"Краткое наименование организации (OrganizationInfo.ShortName)" );
			
			ObjectOperationHelper.ValidateRequiredArgument( 
				Name, 
				"Полное наименование организации (OrganizationInfo.Name)" );
			
			ObjectOperationHelper.ValidateOptionalArgument( 
				DirectorEmployeeID, 
				"Идентификатор сотрудника - Директора Клиента (OrganizationInfo.DirectorEmployeeID)", 
				typeof(Guid) );

			ObjectOperationHelper.ValidateOptionalArgument( 
				ParentOrganizationID,
				"Идентификатор вышестоящей организации (OrganizationInfo.ParentOrganizationID)",
				typeof(Guid) );

			if (null!=BranchesIDs)
			{
				for( int nIndex=0; nIndex<BranchesIDs.Length; nIndex++ )
				{
					ObjectOperationHelper.ValidateOptionalArgument(
						BranchesIDs[nIndex],
						String.Format( "Идентификатор отрасли, соотнесенной с организацией (OrganizationInfo.BranchesIDs[{0}])",nIndex ),
						typeof(Guid) );
				}
			}
		}
	}
}