//******************************************************************************
// Система оперативного управления проектами - Incident Tracker
// ЗАО КРОК инкорпорейтед, 2005
//******************************************************************************
// Дополнительные классы и перечисления, используемые в методах синхронизации 
// данных проектов - см. реализацию сервиса CommonService
using System;

namespace Croc.IncidentTracker.Services
{
	/// <summary>
	/// Определяет перечень значений, отражающих значимые состояния возможности 
	/// (presale-проекта), описания которой представлены в системе Incident 
	/// Tracker и системах НСИ
	/// </summary>
	[Serializable]
	public enum PresaleStates 
	{
		/// <summary>
		/// Проект возможности открыт. 
		/// По проекту ведутся работы. В системе Incident Tracker для проекта 
		/// разрешено выполнение всех операций, допустимых с учетом текущих 
		/// привилегий пользователей. 
		/// </summary>
		Open = 1,

		/// <summary>
		/// Проект возможности на стадии "Ожидание закрытия"
		/// По сути то же, что и "Открыт" за одним исключением: по таким проектам
		/// Incident Tracker осуществяляет периодическую рассылку с напоминанием
		/// </summary>
		WaitingToClose = 2,

		/// <summary>
		/// Проект возможности закрыт. 
		/// Для закрытого проекта в системе Incident Tracker запрещены какие-либо 
		/// операции, влияющие на реквизиты, структуру проекта, влияющие на объем или 
		/// структуру списаний, соотнесенных с проектом.
		/// </summary>
		Closed = 3,

		/// <summary>
		/// Проект возможности заморожен.
		/// Для замороженного проекта в системе Incident Tracker запрещены какие-либо 
		/// операции, влияющие на реквизиты, структуру проекта, влияющие на объем или 
		/// структуру списаний, соотнесенных с проектом; но при этом возможен перевод
		/// состояния проекта в любое состояние, отличное от "Заморожен".
		/// </summary>
		Frozen = 4
	}
		
	
	/// <summary>
	/// Представляет данные конкретного проекта по ведению возможности (presale), 
	/// описание которого представлено в системе Incident Tracker
	/// </summary>
	[Serializable]
	public class PresaleInfo 
	{
		/// <summary>
		/// Строка c указанием идентификатора проекта по ведению возможности, 
		/// данные которого представлены экземпляром класса. Значение свойства 
		/// соответствует значению свойства ObjectID объекта "Папка" (Folder), 
		/// представляющего в системе данные проекта.
		/// </summary>
		public string ObjectID;
	
		/// <summary>
		/// Строка c указанием идентификатора организации Клиента, к которому 
		/// относится проект, описываемый экземпляром класса. Значение свойства 
		/// соответствует значению свойства "Клиент" (Folder.Customer) объекта 
		/// "Папка" (Folder)
		/// </summary>
		public string CustomerID;
		
		/// <summary>
		/// Строка с указанием наименования проекта по ведению возможности. 
		/// Значение свойства соответствует значению свойства "Наименование" 
		/// (Folder.Name) объекта "Папка" (Folder)
		/// </summary>
		public string Name;
		
		/// <summary>
		/// Строка с указанием уникального кода проекта по ведению возможности. 
		/// Значение свойства соответствует значению свойства "Код пресейла" 
		/// (Folder.ProjectCode) объекта "Папка" (Folder)
		/// </summary>
		public string Code;
		
		/// <summary>
		/// Строка с идентификатором соответствующего описания проекта по ведению
		/// возможности в системе Navision. Значение соответствует свойству 
		/// "Идентификатор во внешней системе" (Folder.ExternalID) объекта 
		/// "Папка" (Folder).
		/// Задание значений не является обязательным; 		
		/// </summary>
		public string NavisionID;
		
		/// <summary>
		/// Значение перечисления типа PresaleStates, отражающее состояние 
		/// проекта по ведению возможности. Значение свойства является 
		/// синтетическим; в общем смысле значение свойства соответствует 
		/// значению свойства "Состояние" (Folder.State) объекта "Папка" (Folder)
		/// <seealso cref="PresaleStates"/>
		/// </summary>
		public PresaleStates State;
		
		/// <summary>
		/// Строка (System.String) с идентификатором проекта, порожденного в результате 
		/// развития возможности, описываемой экземпляром класса. Если у возможности, 
		/// описываемой данным экземпляром класса, нет порожденного проекта, то свойство 
		/// устанавливается в значение null.
		/// </summary>
		public string TargetProjectID;

		/// <summary>
		/// Строка (System.String) с указанием идентификатора сотрудника, являющегося 
		/// инициатором возможности. Указываемое значение - идентификатор описания 
		/// сотрудника в системе IT, при этом указанное описание быть представлено 
		/// в системе.
		/// Указание значения является обязательным при создании описания возможности 
		/// в системе IT – см. метод CreatePresale. При обновлении данных возможности 
		/// (метод UpdatePresale) значение данного свойства игнорируется.
		/// Значение свойства соответствует значению свойства "Инициатор" (Initiator) 
		/// объекта "Папка" (Folder).
		/// </summary>
		public string InitiatorID;
		
		/// <summary>
		/// Строка (System.String) с указанием кода результата возможности.
		/// </summary>
		public string ResultCode;
		
		/// <summary>
		/// Строка (System.String) с указанием причины завершения работ по возможности.
		/// </summary>
		public string ClosingReasonCode;
	}
	
	
	/// <summary>
	/// Представляет расширенный набор данных конкретного проекта по ведению 
	/// возможности (presale), описание которого представлено в системе Incident 
	/// Tracker. Класс порожден от класса PresaleInfo, и представляет все свойства 
	/// базового класса без изменений.
	/// <seealso cref="PresaleInfo"/>
	/// </summary>
	[Serializable]
	public class PresaleAdditionalInfo : PresaleInfo 
	{
		/// <summary>
		/// Строка с указанием идентификатора сотрудника, являющегося инициатором 
		/// создания возможности в системе Incident Tracker. Значение свойства 
		/// соответствует значению свойства ObjectID объекта «Сотрудник» 
		/// (Employee), представляющего в системе данные сотрудника
		/// </summary>
		public string InitiatorEmployeeID;
		
		/// <summary>
		/// Дата и время момента перевода возможности в состояние «Закрыт». 
		/// Значение свойства определено только для закрытых возможностей; во всех 
		/// остальных случаях свойство устанавливается в значение DateTime.MinValue.
		/// </summary>
		public DateTime EndDate;
		
		/// <summary>
		/// Строка с указанием идентификатора сотрудника, установившего возможность 
		/// в состояние «Закрыт» в системе Incident Tracker (т.е. выполнившего 
		/// операцию закрытия проекта). Значение свойства соответствует значению 
		/// свойства ObjectID объекта «Сотрудник» (Employee), представляющего 
		/// в системе данные сотрудника
		/// </summary>
		public string EnderEmployeeID;
		
		/// <summary>
		/// Строка, представляющая текст комментариев к возможности (или описания 
		/// возможности). Значение соответствует значению свойства «Описание» 
		/// (Description) объекта «Папка» (Folder), представляющего в системе 
		/// данные возможности
		/// </summary>
		public string Comments;
	}

}